<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;

    }
    body{
        min-height: 100vh;
        display:flex;
        background-image: url(5769.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
    }
    .container{
        margin : auto;
        width : 400px;
        max-width : 65%;
    }
    .container form .form1{
        width: 100%;
        height: 40px;
        border-radius: 8px;
        border: 0.5px solid black;
        margin: 8px 0 14px 0;
        background-color: #ffffff;
       
    }

        .container form .button{
        margin-left:50%;
        transform: translateX(-50%);
        width: 150px;
        height: 34px;
        border: none;
        outline: none;
        text-transform: uppercase;
        color:#6faf22;
        font-size:14px;
        border-radius: 8px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .container form .button:hover{
        opacity: .8;
        
    }

    .container form .button2{
        margin-left: 32%;
        color: #ffffff;
        background: #6faf22;
        border: none;
        margin-top: 20px;
    }


    .container form{
        width:100%;
        height : 100%;
        padding : 20px;
        background:#6faf22;
        border-radius: 8px;
        box-shadow: 0 10px 14px rgba(0,0,0,0.3);
        color: #ffffff;

    }
    .container form h1{
        text-align: center;
        margin-bottom: 20px;
       color: #ffffff;
    }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1> Login </h1>
            <div class="forms">
            <label for=""> <b> Email id / Phone no </b></label>
            <input type="text" class="form1" required>
            </div>
            <div class="forms">
                <label for=""><b> Password </b></label>
                <input type="password" class="form1" required>
                </div>
                <input type="submit" class="button" value="Login for user"> 
                <input type="submit" class="button" value="Login for guide"> 
                <hr> 
                <input type="submit" class="button2"><a href="tour_sigup.html"> SignUp</a> 
            
        </form>
    </div>
    
</body>
</html>
